[hardware]
device = uDMXDevice
channels = 512

[channels]
virtuel = 1
Spot = 5,2,3,4
; intensite RGB mode F4

mix_ambiance = 6,7,8,9,10,11,12
; RVBWAUV intensite 189 mode 67
; RVB blanc ambre uv et au bout dimmer 0-189 strobe 190-250 plein feux 251 255

;mix_strobo = 13,14
; intensite frequence

mix_effet = 15,16,17,18,19,20,21,22
; fumee > 4, R, G, B, chase, vitesse, dimmer, strobe


[state]
condition = HasShip
target = mix_ambiance
value = [0],[0],[200],[0],[0],[0],[70]

[state]
condition = HasShip
target = Spot
value = [180],[0],[0],[255]

;[state]
;condition = Warp > 0.2
;target = mix_strobo
;value = [190],[190]

[state]
condition = Warp > 0.2
target = mix_ambiance
effect = Blink
on_time = 0.5
off_time = 0.5
on_value = [255],[255],[255],[0],[0],[0],[100]
off_value = [0],[0],[0],[0],[0],[0],[0]

[state]
condition = Warp > 0.9
target = mix_ambiance
effect = Blink
on_time = 0.25
off_time = 0.25
on_value = [255],[255],[255],[0],[0],[0],[120]
off_value = [0],[0],[0],[0],[0],[0],[0]

[state]
condition = Warp > 1.9
target = mix_ambiance
effect = Blink
on_time = 0.1
off_time = 0.1
on_value = [255],[255],[255],[0],[0],[0],[140]
off_value = [0],[0],[0],[0],[0],[0],[0]

[state]
condition = Warp > 2.9
target = mix_ambiance
effect = Blink
on_time = 0.05
off_time = 0.05
on_value = [255],[255],[255],[0],[0],[0],[160]
off_value = [0],[0],[0],[0],[0],[0],[0]

[state]
condition = Jumping
target = mix_ambiance
effect = Blink
on_time = 1.0
off_time = 1.0
on_value = [255],[255],[255],[0],[0],[0],[255]
off_value = [0],[0],[0],[0],[0],[0],[0]

[state]
condition = Jumped
target = mix_ambiance
effect = Blink
on_time = 0.1
off_time = 0.1
on_value = [255],[255],[255],[0],[0],[0],[255]
off_value = [0],[0],[0],[0],[0],[0],[0]

# Hull	0 to 100 hull percentage.	0..100

[state]
condition = Hull < 80
target = mix_ambiance
effect = Glow
min_value = [255],[255],[0],[0],[0],[0],[50]
max_value = [255],[255],[0],[0],[0],[0],[180]
time = 15
[state]
condition = Hull < 80
target = mix_effet
value = [0],[255],[255],[0],[0],[0],[255],[0]


[state]
condition = Hull < 60
target = mix_ambiance
effect = Glow
min_value = [255],[255],[0],[0],[0],[0],[20]
max_value = [255],[255],[0],[0],[0],[0],[140]
time = 10

[state]
condition = Hull < 60
target = mix_effet
value = [0],[255],[255],[0],[0],[0],[255],[0]

[state]
condition = Hull < 40
target = mix_ambiance
effect = Glow
min_value = [255],[127],[0],[0],[0],[0],[0]
max_value = [255],[127],[0],[0],[0],[0],[140]
time = 5

[state]
condition = Hull < 40
target = mix_effet
value = [0],[255],[127],[0],[0],[0],[255],[0]

[state]
condition = Hull < 20
target = mix_ambiance
effect = Glow
min_value = [255],[0],[0],[0],[0],[0],[0]
max_value = [255],[0],[0],[0],[0],[0],[120]
time = 2

[state]
condition = Hull < 20
target = mix_effet
value = [0],[255],[0],[0],[0],[0],[255],[0]

[state]
condition = Oxygene0 < 30
target = mix_effet
effect = Blink
on_time = 20
off_time = 300
on_value = [255],[0],[0],[0],[0],[0],[120],[0]
off_value = [0],[0],[0],[0],[0],[0],[120],[0]

[event]
trigger = <Hull
target = mix_effet
runtime = 1
value = [255],[255],[0],[0],[0],[0],[255],[255]
[event]
trigger = <Hull
target = Spot
value = [255],[255],[0],[0]
runtime = 0.25

[event]
trigger = <FrontShield
target = Spot
runtime = 0.25
value = [255],[0],[50],[255]

[event]
trigger = <RearShield
target = Spot
runtime = 0.25
value = [255],[0],[50],[255]

; le vert s'éteint brièvement


# TubeFiring[0-16]	When firing a tube, this property is 1. Else it is 0.	0 / 1

;[event]
;trigger = <TubeLoaded0
;target = mix_strobo
;runtime = 0.25
;value = [127],[50]

; Flash de strobo

;[event]
;trigger = <TubeLoaded1
;target = mix_strobo
;runtime = 0.25
;value = [127],[50]

# YellowAlert	True if alert level is yellow.	0 / 1
# RedAlert	True if alert level is red.	0 / 1
;[state]
;condition = YellowAlert
;target = mix_ambiance
;value = [170],[85],[170],[85],[85],[0],[80]

;[state]
;condition = RedAlert
;target = mix_ambiance   		
;value = [170],[85],[85],[85],[85],[0],[70]

[state]
condition = YellowAlert
target = Spot
effect = Blink
on_time = 0.5
off_time = 0.5
on_value = [255],[255],[255],[0]
off_value = [0],[0],[0],[0]

[state]
condition = RedAlert
target = Spot
effect = Blink
on_time = 0.5
off_time = 0.5
on_value = [255],[255],[0],[0]
off_value = [0],[0],[0],[0]


